{
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs",
    "declaration": false,
    "noImplicitAny": false,
    "removeComments": true,
    "jsx": "react",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "strictNullChecks": true
  },
  "filesGlob": [
    "*.ts",
    "**/*.ts",
    "*.tsx",
    "**/*.tsx"
  ],
  "files": [
    "editor/index.ts"
  ]
}
